<!DOCTYPE html>
<html>
<head>
<title>Jisu goes on a Link Tour</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../style.css">
</head>

<body>
<p>Hi all!
<a href="https://jisu.world/info/overshare">Jisu</a> went on a tour called 'Link Tour'. There, Jisu departs, arrives, visits, meets, eats, drinks, buys, packs, unpacks, installs, deinstalls, talks, fights, walks, runs, sleeps for 20 days...</p>

<img src="img/map.jpg">
<figcaption>Route goes like this : Amsterdam - Basel - Geneva - Leipzig - Berlin - Hamburg - Berlin</figcaption>

<img src="img/IMG_3752.JPG">
<figcaption>In Amsterdam, a red brown basket for bicycle had a url printed. <a href="https://bakfiets.nl/">bakfiets.nl</a> You can see many types of baskets for bicyles.</figcaption>

<img src="img/IMG_3799.JPG">
<figcaption>Alphabet index at Athenaeum Boekhandel at Amsterdam reminded me of some glossary sites like <a href="https://zooindex.net/alphabet">zooindex.net/alphabet</a>, <a href="http://theseedsite.co.uk/botany.html">theseedsite.co.uk/botany.html</a>, <a href="https://www.randyjhunt.com/abecedarium">randyjhunt.com/abecedarium</a>, <a href="https://boekiewoekie.com/pages/books-a-z">boekiewoekie.com/pages/books-a-z</a>, <a href="https://www.blackwoodgallery.ca/glossary">blackwoodgallery.ca/glossary</a>...</figcaption>

<img src="img/IMG_3932.JPG">
<figcaption><i>Alphabet from Anthon Beeke</i>(1970) at Stedelijk Museum. It reminded me of .xyz friends. <a href="https://websitesite.xyz/">websitesite.xyz</a>, <a href="https://neworder.xyz/">neworder.xyz</a>...</figcaption>

<img src="img/IMG_3777.JPG">
<figcaption>Found workstation at Boekie Woekie in Amsterdam. Added to are.na channel, '<a href="https://www.are.na/elliott-cost/our-workstations">Our workstations</a>'.</figcaption>

<img src="img/IMG_4344.JPG">
<figcaption>Found a building from the tram to Schaulager in Basel. <a href="https://www.computerworks.ch/">computerworks.ch</a></figcaption>

<img src="img/IMG_4373.JPG">
<figcaption>A sign that says CSS. <a href="https://www.css.ch">css.ch</a></figcaption>

<img src="img/IMG_4561.jpg">
<figcaption>A locker key at HEK. Reminded me of <a href="https://silviolorusso.com/work/the-user-condition/">User condition</a> by Silvio Lorusso.</figcaption>

<img src="img/IMG_4581.JPG">
<figcaption>This bell was the first stop for <i>Electrical Walks</i> at HEK. It reminded me of Elliot's <a href="http://bellkiosk.site/">Bell Kiosk</a>. Unfortunately the site got expired so I brought <a href="https://www.are.na/block/5012920">the image of it from are.na</a>.</figcaption>

<img src="img/IMG_4807.JPG">
<figcaption>Also this bell at a counter of used bookstore called Bücher Brocky in Basel.</figcaption>

<img src="img/IMG_4656.JPG">
<figcaption>During the roundtable program at Link Park placed in kHaus Basel. We sat around an invisible round table with a url(<a href="https://afterneworder.com/">afterneworder.com</a>) printed in the off center.</figcaption>

<img src="img/IMG_4657.JPG">
<figcaption>After the roundtable, we went to a bar called Renée, and Michael Ray-Von introduced his almost ten-year-old website '<a href="https://odie.us/">Odie</a>'. </figcaption>

<img src="img/IMG_4766.JPG">
<figcaption>At an amazing used bookstore Buchantiquariat Libelle mit H&B in Basel, Choong-guen found and brought me this book. We could not understand other than Links! Links! Links!.</figcaption>

<img src="img/IMG_4777.JPG">
<figcaption>The owner of the bookstore recommended me a library called Erasmushaus and tried to give me more information on the web. But I was more into the square desktop and its blurry display.</figcaption>

<img src="img/IMG_4837.PNG">
<figcaption>The menu of Big Bang Cafe in CERN reminded me of this website, <a href="https://rotatingsandwiches.com/">rotatingsandwiches.com</a>.</figcaption>

<img src="img/IMG_4901.JPG">
<figcaption>CERN also had this square desktop in their presentation room.</figcaption>

<img src="img/IMG_5010.JPG">
<figcaption>Found this incredibly short url on tram in Leipzig. <a href="https://l.de/">l.de</a> and it works.</figcaption>

<img src="img/IMG_5221.JPG">
<figcaption>Bought a lebkuchen from Goldhahn und Sampson and the bakery had its website. <a href="https://arnderbel.de/">erbelbrot.de</a></figcaption>

<img src="img/IMG_5257.JPG">
<figcaption>Met Laurel in real life for the first time. Happy to give her a html song tshirt made by After New Order. <a href="https://afterneworder.com/htmlsong/">afterneworder.com/htmlsong</a></figcaption>

<img src="img/IMG_5308.JPG">
<figcaption>This photo framed tray at a cashier of slipper maker.</figcaption>


<img src="img/IMG_5732.JPG">
<figcaption>Met Laurel's Pomera in real life at HFBK. Nice to meet you Laurel's Pomera! There is a <a href="https://notebooks.laurel.world/pomera/notes/">notebook website that Laurel only writes on Pomera</a>. And <a href="https://www.youtube.com/watch?v=wLBFepAGb_w">Pomera advertisement video</a> featuring Laurel and filmed by Elliot.</figcaption>

<img src="img/IMG_5735.JPG">
<figcaption>This document keeper in front of a church in Hamburg on a snowy day. Now I regret for not taking a copy.</figcaption>

<img src="img/IMG_5737.JPG">
<figcaption>A used computer shop in Hamburg. Reminded me of many notebook websites like <a href="https://notebooks.laurel.world/ellipsis/log/index.php">notebooks.laurel.world/ellipsis/log/index.php</a>, <a href="https://notebook.wesleyac.com/">notebook.wesleyac.com</a>, <a href=""></a>...</figcaption>

<img src="img/IMG_5942.JPG">
<figcaption>Convertible USB from <a href="https://usb.club/">usb.club</a> and a bell that was gifted to Laurel from Elliot which used to be green but now turned gold.</figcaption>

<img src="img/IMG_5938.JPG">
<figcaption>A gift I've given to Laurel after Leichtfußig Workshop at HFBK. A micro kite bought from museum shop at Foundation Beyeler in Berlin and it reminded me of the computer shaped kite on <a href="https://ultralight.veryinteractive.net/">workshop poster</a>.</figcaption>

<img src="img/IMG_9009.jpg">
<figcaption>Laurel found a circular window and we took a photo looking into it. It reminded me of her are.na channel, '<a href="https://www.are.na/laurel-schwulst/circular-ui">Circular UI'</a>'.</figcaption>

<img src="img/IMG_5652.JPG">
<figcaption>A signage I found on my way to Jaja. Photo is blurry because it was too cold to stop and take a photo.</figcaption>

<img src="img/IMG_6013.JPG">
<figcaption>A gummy sorter at an apotheke in Hamburg. It has the notion of server.</figcaption>

</body>

<footer>...<br>Written on 2023-12-09.</footer>
</html>